.container
{
	display: flex;
	width:1908px;
	height:1080px;
	align-items: stretch;
}

#listeFilmes
{
	width: 50%;
}

#detailFilm
{
	width: 50%;
}

.Film1
{
	border: solid 4px pink;
}

.Film2
{
	border: solid 4px pink;

}

.Film3
{
	border: solid 4px pink;
}

.film0
{
	border: solid 4px pink;
}